action clean {
    if env(win-cmd) {
        `if exist .\obj (rd /s /q .\obj)`,
        `if exist .\build (rd /s /q .\build)`
    },
    if env(linux-bash) {
        `rm -fr obj/ build/`
    }
}

action clean-tests {
    if env(win-cmd) {
        `if exist .\tests\obj (rd /s /q .\tests\obj)`,
        `if exist .\tests\build (rd /s /q .\tests\build)`
    },
    if env(linux-bash) {
        `rm -fr tests/obj/ tests/build/`
    }
}

action export-headers {
    if env(win-cmd) {
        `if not exist .\include (mkdir .\include)`
        `if not exist .\include\fllib (mkdir .\include\fllib)`
        `if not exist .\include\flut (mkdir .\include\flut)`
        `xcopy /y /d /s .\src\*.h .\include\fllib`
        `xcopy /y /d /s .\flut\src\*.h .\include\flut`
    }
}
