
config clang-config {
    compile: {
        extension: ".o",
        flags: [
            "-std=c99",
            "-Wall",
            "-Werror",
            "-Wextra",
            "-pedantic",
            "-Wmissing-field-initializers",
            "-Wno-unused-value",
            "-Wno-unused-parameter",
            "-Wno-unused-variable",
            "-Wno-unused-function",
            "-Wno-missing-braces",
            "-fstrict-aliasing",
            "-Wvla",
            "-finput-charset=UTF-8",
            "-fexec-charset=UTF-8",
            "-D_FORTIFY_SOURCE=2",
            "-DFL_UNICODE_DB",
            "-c ${INPUT_FILE}",
            "-o ${OUTPUT_FILE}"
        ]
    },    

    for linux-bash {
        compile: {
            flags: [ "-fPIC", "-std=gnu99", ]
        },
        archive: {
            extension: ".a",
            flags: [ "rcs", "${OUTPUT_FILE}" ]
        },
        shared: {
            extension: ".so",
            flags: [
                "-shared",
                "-o ${OUTPUT_FILE}"
            ]
        },
        executable: {
            extension: "",
            flags: [
                "-o ${OUTPUT_FILE}"
            ]
        }
    },

    for win-cmd {
        compile: {
            flags: [ ]
        },
        archive: {
            extension: ".lib",
            flags: [
                "/NOLOGO",
                "/OUT:${OUTPUT_FILE}"
            ]
        },
        shared: {
            extension: ".dll",
            flags: [
                "/NOLOGO",
                "/DLL",
                "/OUT:${OUTPUT_FILE}"
            ]
        },
        executable: {
            extension: ".exe",
            flags: [
                "/OUT:${OUTPUT_FILE}",
                "/DEFAULTLIB:libcmt.lib",
                "/NOLOGO",
                "/SUBSYSTEM:CONSOLE"
            ]
        }
    }
}

config clang-debug extends clang-config {
    compile: {
        flags: [
            "-ggdb",
            "-O0",
            "-DFL_DEBUG"
        ]
    }
    for win-cmd {
        shared: {
            flags: [
                "/DEBUG:FULL"
            ]
        },
        executable: {
            flags: [
                "/DEBUG:FULL"
            ]
        }
    }
}

config clang-release extends clang-config {
    compile: {
        flags: [
            "-O3"
        ]
    }
}

config clang-debug-sanitize extends clang-debug {
    compile: {
        flags: [
            "-fsanitize=address,undefined"
        ]
    }

    for linux-bash {
        compile: {
            flags: [
                "-fsanitize=address,undefined,function",
            ]
        },
        executable: {
            flags: [
                "-fsanitize=address,undefined,function"
            ]
        }
    }
}



config clang-release-sanitize extends clang-release {
    compile: {
        flags: [
            "-fsanitize=address,undefined",
            "-O3",
        ]
    }

    for linux-bash {
        compile: {
            flags: [
                "-fsanitize=address,undefined,function",
            ]
        },
        executable: {
            flags: [
                "-fsanitize=address,undefined,function"
            ]
        }
    }
}

