preset release {
    envs: [ win-cmd, linux-bash ],
    toolchains: [ clang, gcc, msvc ],
    configs: [ clang-release, msvc-release ],
    targets: [ fllib-static, fl-tests ],
    actions: {
        before: [
            export-headers
        ]
    }
}

preset debug {
    envs: [ win-cmd, linux-bash ],
    toolchains: [ clang, gcc, msvc ],
    configs: [ clang-debug, msvc-debug ],
    targets: [ fllib-static, fl-tests ],
    actions: {
        before: [
            export-headers
        ]
    }
}

preset clean {
    envs: [ win-cmd, linux-bash ],
    toolchains: [ clang, gcc, msvc ],
    configs: [ clang-debug, clang-release, msvc-debug, msvc-release ],
    target: dummy,
    actions: {
        before: [ clean, clean-tests ]
    }
}

preset export-headers {
    envs: [ win-cmd, linux-bash ],
    toolchains: [ clang, gcc, msvc ],
    configs: [ clang-debug, clang-release, msvc-debug, msvc-release ],
    target: dummy,
    actions: {
        before: [ export-headers ]
    }
}