preset release {
    envs: [ win-cmd, linux-bash ],
    toolchains: [ clang, gcc, msvc ],
    configs: [ clang-release, msvc-release ],
    targets: [ fllib-static, fl-tests ],
    actions: {
        before: [
            export-headers
        ]
    }
}

preset debug {
    envs: [ win-cmd, linux-bash ],
    toolchains: [ clang, gcc, msvc ],
    configs: [ clang-debug, msvc-debug ],
    targets: [ fllib-static, fl-tests ],
    actions: {
        before: [
            export-headers
        ]
    }
}

preset debug-coverage {
    envs: [ win-cmd, linux-bash ],
    toolchains: [ clang ],
    configs: [ clang-debug-coverage ],
    targets: [ fllib-static, fl-tests ],
    actions: {
        before: [
            export-headers
        ],
        after: [
            clang-coverage
        ]
    }
}

preset debug-sanitize {
    envs: [ win-cmd, linux-bash ],
    toolchains: [ clang ],
    configs: [ clang-debug-sanitize ],
    targets: [ fllib-static, fl-tests-sanitize ],
    actions: {
        before: [
            export-headers
        ]
    }
}

preset release-sanitize {
    envs: [ win-cmd, linux-bash ],
    toolchains: [ clang ],
    configs: [ clang-release-sanitize ],
    targets: [ fllib-static, fl-tests-sanitize ],
    actions: {
        before: [
            export-headers
        ]
    }
}

preset clean {
    envs: [ win-cmd, linux-bash ],
    toolchains: [ clang, gcc, msvc ],
    configs: [ clang-debug, clang-release, msvc-debug, msvc-release ],
    target: dummy,
    actions: {
        before: [ clean ]
    }
}

preset clean-all {
    envs: [ win-cmd, linux-bash ],
    toolchains: [ clang, gcc, msvc ],
    configs: [ clang-debug, clang-release, msvc-debug, msvc-release ],
    target: dummy,
    actions: {
        before: [ clean-all ]
    }
}

preset export-headers {
    envs: [ win-cmd, linux-bash ],
    toolchains: [ clang, gcc, msvc ],
    configs: [ clang-debug, clang-release, msvc-debug, msvc-release ],
    target: dummy,
    actions: {
        before: [ export-headers ]
    }
}

preset tests {
    envs: [ win-cmd, linux-bash ],
    toolchains: [ clang, gcc, msvc ],
    configs: [ clang-debug, clang-release, msvc-debug, msvc-release ],
    target: dummy,
    actions: {
        before: [ tests ]
    }
}

preset memcheck {
    envs: [ win-cmd, linux-bash ],
    toolchains: [ clang, gcc, msvc ],
    configs: [ clang-debug, clang-release, msvc-debug, msvc-release ],
    target: dummy,
    actions: {
        before: [ memcheck ]
    }
}
