toolchain clang {

    compiler: {
        bin: "clang",
        include_dir_flag: "-I",
        define_flag: "-D"
    }    

    if env(win-cmd) {
        archiver: {
            bin: "llvm-lib.exe"
        },
        linker: {
            bin: "link.exe",
            lib_dir_flag: "/LIBPATH:",
            lib_flag: "/DEFAULTLIB:"
        }
    },

    if env(linux-bash) {
        archiver: {
            bin: "ar"
        },
        linker: {
            bin: "clang",
            lib_dir_flag: "-L",
            lib_flag: "-l"
        }
    }
}

toolchain gcc {

    compiler: {
        bin: "gcc",
        include_dir_flag: "-I",
        define_flag: "-D"
    }    

    if env(linux-bash) {
        archiver: {
            bin: "ar"
        },
        linker: {
            bin: "gcc",
            lib_dir_flag: "-L",
            lib_flag: "-l"
        }
    }
}

toolchain msvc for env(win-cmd) {

    # These are the same for both envs
    compiler: {
        bin: "cl.exe",
        include_dir_flag: "/I",
        define_flag: "/D"
    }    

    # We use LLVM's archiver
    archiver: {
        bin: "lib.exe"
    },

    # We use MS' linker
    linker: {
        bin: "link.exe",
        lib_dir_flag: "/LIBPATH:",
        lib_flag: "/DEFAULTLIB:"
    }
}
